{
  "name": "jisc_brands",
  "version": "1.0.0",
  "ignore": [
    ".tmp",
    ".bowerrc",
    ".editorconfig",
    ".gitignore",
    ".gitattributes",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "package.json",
    "jisc_brands.iml",
    "grunt",
    "node_modules"
  ],
  "dependencies": {
  },
  "devDependencies": {}
}
